<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Best Helper</title>
    <meta name="description" content="My Best Helper">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="favicon" content="https://d2zbr4nz5vixd5.cloudfront.net/images/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/AngularJS-Toaster/toaster.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <link href="https://d2zbr4nz5vixd5.cloudfront.net/images/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="myBestHelper" class="ruby-color-scheme">

    <toaster-container toaster-options="{'progressBar': true, 'timeOut': '5000', 'animation-class': 'toast-top-center'}"></toaster-container>

    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#/"><div class="logo logo-header"></div></a>
            </div>
            <div class="collapse navbar-collapse" id="js-navbar-collapse">
              <ul class="nav navbar-nav pull-right">
                <li class="text-right options">
                  <a class="menu-links" href="#/" menu-close>Helpers <span class="lnr lnr-heart-pulse"></span></a>
                </li>
                <li class="text-right options">
                  <a class="menu-links" href="#/" menu-close>Jobs <span class="lnr lnr-briefcase" aria-hidden="true"></span></a>
                </li>
                <li class="text-right options">
                  <a class="menu-links" href="#/" menu-close>Payroll <span class="lnr lnr-chart-bars" aria-hidden="true"></a>
                </li>
                <li class="text-right options">
                  <a class="menu-links" href="#/" menu-close>Success Stories <span class="lnr lnr-earth" aria-hidden="true"></a>
                </li>
                <li class="text-right options">
                  <a class="menu-links focus" href="#/" menu-close>Log in <span class="lnr lnr-enter" aria-hidden="true"></a>
                </li>
                <li class="text-right options">
                  <a class="menu-links focus" href="#/signup" menu-close>Sign Up <span class="lnr lnr-users" aria-hidden="true"></a>
                </li>
                <li class="text-right options">
                  <a class="menu-links change-colors" href="" menu-close>Change color <span class="glyphicon glyphicon-cog"></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="container">
    <div class="color-scheme">
        <div class="color-menu">
            <a class="close-colors" href="">X</a>
            <h4 class="title">CHANGE COLOR SCHEME</h2>
            <ul>
                <li class="ruby"><a><i class="lnr lnr-diamond"></i> Ruby color scheme</a></li>
                <li class="greytones"><a><i class="lnr lnr-apartment"></i> Greytones color scheme</a></li>
                <li class="mango"><a><i class="lnr lnr-dinner"></i> Mango color scheme</a></li>
                <li class="ultramarine"><a><i class="lnr lnr-drop"></i> Ultramarine color scheme</a></li>
            </ul>
        </div>
    </div>
    <div ng-view=""></div>
    </div>

    <footer>
        <div class="container"><small>myBestHelper does not employ, recommend or endorse any "User" (any individual, their family or friends, or any organisation with paid employees, contractors and volunteers) that uses any web or mobile services provided by myBestHelper, nor is it responsible for the conduct of any User. myBestHelper provides some information and tools to help introduce Users to each other, however each party is solely responsible for selecting and vetting a care provider or care seeker suitable to their needs, and for complying with all applicable laws in connection with any employment relationship they establish. myBestHelper does not provide health care advice, diagnosis or treatment or engage in any activity or conduct that requires regulation or a professional license.</small></div></footer>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="bower_components/AngularJS-Toaster/toaster.js"></script>
    <script src="bower_components/jquery-touchswipe/jquery.touchSwipe.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/HomeController.js"></script>
        <script src="scripts/controllers/NewQuestionController.js"></script>
        <script src="scripts/controllers/ProfileController.js"></script>
        <script src="scripts/controllers/QuestionController.js"></script>
        <script src="scripts/controllers/SignUpController.js"></script>

        <script src="scripts/services/QuestionService.js"></script>
        <script src="scripts/services/UserService.js"></script>
        <script src="scripts/script.js"></script>
        <!-- endbuild -->
</body>
</html>
